2023-09-01.06:55:30.313143|a|INIT_VIEW
2023-09-01.06:55:30.326432|A|SAI_STATUS_SUCCESS
2023-09-01.06:55:30.345371|c|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_INIT_SWITCH=true|SAI_SWITCH_ATTR_PORT_STATE_CHANGE_NOTIFY=0xaaaae37310c4|SAI_SWITCH_ATTR_SWITCH_SHUTDOWN_REQUEST_NOTIFY=0xaaaae37310d4|SAI_SWITCH_ATTR_SRC_MAC_ADDRESS=94:6D:AE:53:48:9E
2023-09-01.06:55:37.322172|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_DEFAULT_VIRTUAL_ROUTER_ID=oid:0x0
2023-09-01.06:55:37.335553|G|SAI_STATUS_SUCCESS|SAI_SWITCH_ATTR_DEFAULT_VIRTUAL_ROUTER_ID=oid:0x3000000000002
2023-09-01.06:55:37.342846|c|SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000007|SAI_ROUTER_INTERFACE_ATTR_VIRTUAL_ROUTER_ID=oid:0x3000000000002|SAI_ROUTER_INTERFACE_ATTR_TYPE=SAI_ROUTER_INTERFACE_TYPE_LOOPBACK|SAI_ROUTER_INTERFACE_ATTR_MTU=9100
2023-09-01.06:55:37.374855|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_MAX_NUMBER_OF_TEMP_SENSORS=0
2023-09-01.06:55:37.376543|G|SAI_STATUS_ATTR_NOT_IMPLEMENTED_0|
2023-09-01.06:55:37.512132|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_CPU_PORT=oid:0x0
2023-09-01.06:55:37.526737|G|SAI_STATUS_SUCCESS|SAI_SWITCH_ATTR_CPU_PORT=oid:0x1000000000006
2023-09-01.06:55:37.526891|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_NUMBER_OF_ACTIVE_PORTS=6
2023-09-01.06:55:37.528905|G|SAI_STATUS_SUCCESS|SAI_SWITCH_ATTR_NUMBER_OF_ACTIVE_PORTS=2
2023-09-01.06:55:37.529044|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_PORT_LIST=2:oid:0x0,oid:0x0
2023-09-01.06:55:37.531114|G|SAI_STATUS_SUCCESS|SAI_SWITCH_ATTR_PORT_LIST=2:oid:0x1000000000001,oid:0x1000000000004
2023-09-01.06:55:37.531217|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_HW_LANE_LIST=8:0,0,0,0,0,0,0,0
2023-09-01.06:55:37.532685|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_HW_LANE_LIST=1:0
2023-09-01.06:55:37.532824|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_HW_LANE_LIST=8:0,0,0,0,0,0,0,0
2023-09-01.06:55:37.537520|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_HW_LANE_LIST=1:4
2023-09-01.06:55:37.541462|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_NUMBER_OF_SYSTEM_PORTS=3381697456
2023-09-01.06:55:37.543285|G|SAI_STATUS_ATTR_NOT_IMPLEMENTED_0|
2023-09-01.06:55:37.638987|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_NUMBER_OF_ECMP_GROUPS=106714464
2023-09-01.06:55:37.640479|G|SAI_STATUS_ATTR_NOT_IMPLEMENTED_0|
2023-09-01.06:55:37.642166|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"0.0.0.0/0","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_DROP
2023-09-01.06:55:37.644609|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"::/0","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_DROP
2023-09-01.06:55:37.647008|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"fe80::966d:aeff:fe53:489e/128","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:37.650324|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"fe80::/10","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:37.664169|c|SAI_OBJECT_TYPE_HOSTIF_TABLE_ENTRY:oid:0x23000000000008|SAI_HOSTIF_TABLE_ENTRY_ATTR_TYPE=SAI_HOSTIF_TABLE_ENTRY_TYPE_WILDCARD|SAI_HOSTIF_TABLE_ENTRY_ATTR_CHANNEL_TYPE=SAI_HOSTIF_TABLE_ENTRY_CHANNEL_TYPE_NETDEV_PHYSICAL_PORT
2023-09-01.06:55:37.695453|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_DEFAULT_TRAP_GROUP=oid:0x0
2023-09-01.06:55:37.732032|G|SAI_STATUS_SUCCESS|SAI_SWITCH_ATTR_DEFAULT_TRAP_GROUP=oid:0x11000000000003
2023-09-01.06:55:37.733418|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000009|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_TTL_ERROR|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000003|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=0
2023-09-01.06:55:38.092623|g|SAI_OBJECT_TYPE_SWITCH:oid:0x21000000000000|SAI_SWITCH_ATTR_QOS_MAX_NUMBER_OF_TRAFFIC_CLASSES=14
2023-09-01.06:55:38.096111|G|SAI_STATUS_ATTR_NOT_IMPLEMENTED_0|
2023-09-01.06:55:38.213013|a|APPLY_VIEW
2023-09-01.06:55:38.214179|A|SAI_STATUS_SUCCESS
2023-09-01.06:55:38.246232|c|SAI_OBJECT_TYPE_HOSTIF:oid:0xd00000000000a|SAI_HOSTIF_ATTR_TYPE=SAI_HOSTIF_TYPE_NETDEV|SAI_HOSTIF_ATTR_OBJ_ID=oid:0x1000000000001|SAI_HOSTIF_ATTR_NAME=Ethernet0
2023-09-01.06:55:38.281423|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_ADMIN_STATE=true
2023-09-01.06:55:38.283892|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_ADMIN_STATE=true
2023-09-01.06:55:38.283971|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_AUTO_NEG_MODE=true
2023-09-01.06:55:38.285883|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_AUTO_NEG_MODE=false
2023-09-01.06:55:38.285961|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_SPEED=0
2023-09-01.06:55:38.287989|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_SPEED=0
2023-09-01.06:55:38.288075|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_MTU=0
2023-09-01.06:55:38.289975|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_MTU=1500
2023-09-01.06:55:38.290064|s|SAI_OBJECT_TYPE_HOSTIF:oid:0xd00000000000a|SAI_HOSTIF_ATTR_OPER_STATUS=false
2023-09-01.06:55:38.293927|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_SUPPORTED_SPEED=25:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2023-09-01.06:55:38.295541|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_SUPPORTED_SPEED=1:100000
2023-09-01.06:55:38.296146|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_SUPPORTED_FEC_MODE=3:SAI_PORT_FEC_MODE_NONE,SAI_PORT_FEC_MODE_NONE,SAI_PORT_FEC_MODE_NONE
2023-09-01.06:55:38.297510|G|SAI_STATUS_ATTR_NOT_IMPLEMENTED_0|
2023-09-01.06:55:38.300234|c|SAI_OBJECT_TYPE_HOSTIF:oid:0xd00000000000b|SAI_HOSTIF_ATTR_TYPE=SAI_HOSTIF_TYPE_NETDEV|SAI_HOSTIF_ATTR_OBJ_ID=oid:0x1000000000004|SAI_HOSTIF_ATTR_NAME=Ethernet4
2023-09-01.06:55:38.310558|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_ADMIN_STATE=true
2023-09-01.06:55:38.312859|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_ADMIN_STATE=true
2023-09-01.06:55:38.312947|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_AUTO_NEG_MODE=true
2023-09-01.06:55:38.315312|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_AUTO_NEG_MODE=false
2023-09-01.06:55:38.315406|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_SPEED=0
2023-09-01.06:55:38.317409|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_SPEED=0
2023-09-01.06:55:38.317489|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_MTU=0
2023-09-01.06:55:38.319754|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_MTU=1500
2023-09-01.06:55:38.319841|s|SAI_OBJECT_TYPE_HOSTIF:oid:0xd00000000000b|SAI_HOSTIF_ATTR_OPER_STATUS=false
2023-09-01.06:55:38.322517|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_SUPPORTED_SPEED=25:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2023-09-01.06:55:38.325377|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_SUPPORTED_SPEED=1:100000
2023-09-01.06:55:38.325884|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_SUPPORTED_FEC_MODE=3:SAI_PORT_FEC_MODE_NONE,SAI_PORT_FEC_MODE_NONE,SAI_PORT_FEC_MODE_NONE
2023-09-01.06:55:38.327604|G|SAI_STATUS_ATTR_NOT_IMPLEMENTED_0|
2023-09-01.06:55:38.329263|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_ADMIN_STATE=false
2023-09-01.06:55:38.355315|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_SPEED=100000
2023-09-01.06:55:38.357143|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_MTU=9122
2023-09-01.06:55:38.421331|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_FEC_MODE=SAI_PORT_FEC_MODE_RS
2023-09-01.06:55:38.429082|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_ADMIN_STATE=true
2023-09-01.06:55:38.523270|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_ADMIN_STATE=false
2023-09-01.06:55:38.553085|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_SPEED=100000
2023-09-01.06:55:38.556914|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_MTU=9122
2023-09-01.06:55:38.576723|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_FEC_MODE=SAI_PORT_FEC_MODE_RS
2023-09-01.06:55:38.578405|s|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_ADMIN_STATE=true
2023-09-01.06:55:38.654024|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"10.1.0.32/32","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:38.698568|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"fc00:1::32/128","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:38.731320|s|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x11000000000003|SAI_HOSTIF_TRAP_GROUP_ATTR_QUEUE=0
2023-09-01.06:55:38.739962|c|SAI_OBJECT_TYPE_POLICER:oid:0x1200000000000c|SAI_POLICER_ATTR_CBS=600|SAI_POLICER_ATTR_CIR=600|SAI_POLICER_ATTR_METER_TYPE=SAI_METER_TYPE_PACKETS|SAI_POLICER_ATTR_MODE=SAI_POLICER_MODE_SR_TCM|SAI_POLICER_ATTR_RED_PACKET_ACTION=SAI_PACKET_ACTION_DROP
2023-09-01.06:55:38.749795|s|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x11000000000003|SAI_HOSTIF_TRAP_GROUP_ATTR_POLICER=oid:0x1200000000000c
2023-09-01.06:55:38.752513|c|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x1100000000000d|SAI_HOSTIF_TRAP_GROUP_ATTR_QUEUE=1
2023-09-01.06:55:38.756923|c|SAI_OBJECT_TYPE_POLICER:oid:0x1200000000000e|SAI_POLICER_ATTR_CBS=6000|SAI_POLICER_ATTR_CIR=6000|SAI_POLICER_ATTR_METER_TYPE=SAI_METER_TYPE_PACKETS|SAI_POLICER_ATTR_MODE=SAI_POLICER_MODE_SR_TCM|SAI_POLICER_ATTR_RED_PACKET_ACTION=SAI_PACKET_ACTION_DROP
2023-09-01.06:55:38.762063|s|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x1100000000000d|SAI_HOSTIF_TRAP_GROUP_ATTR_POLICER=oid:0x1200000000000e
2023-09-01.06:55:38.783217|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x2200000000000f|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_IP2ME|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x1100000000000d|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=1
2023-09-01.06:55:38.786222|c|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x11000000000010|SAI_HOSTIF_TRAP_GROUP_ATTR_QUEUE=4
2023-09-01.06:55:38.795081|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000011|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_BGP|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000010|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.798081|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000012|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_BGPV6|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000010|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.809059|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000013|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_LACP|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000010|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.815776|c|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x11000000000014|SAI_HOSTIF_TRAP_GROUP_ATTR_QUEUE=4
2023-09-01.06:55:38.826690|c|SAI_OBJECT_TYPE_POLICER:oid:0x12000000000015|SAI_POLICER_ATTR_CBS=600|SAI_POLICER_ATTR_CIR=600|SAI_POLICER_ATTR_METER_TYPE=SAI_METER_TYPE_PACKETS|SAI_POLICER_ATTR_MODE=SAI_POLICER_MODE_SR_TCM|SAI_POLICER_ATTR_RED_PACKET_ACTION=SAI_PACKET_ACTION_DROP
2023-09-01.06:55:38.837013|s|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x11000000000014|SAI_HOSTIF_TRAP_GROUP_ATTR_POLICER=oid:0x12000000000015
2023-09-01.06:55:38.842414|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000016|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_ARP_REQUEST|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000014|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_COPY|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.875797|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000017|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_ARP_RESPONSE|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000014|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_COPY|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.879093|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x22000000000018|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_IPV6_NEIGHBOR_DISCOVERY|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000014|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_COPY|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.882404|c|SAI_OBJECT_TYPE_HOSTIF_TRAP_GROUP:oid:0x11000000000019|SAI_HOSTIF_TRAP_GROUP_ATTR_QUEUE=4
2023-09-01.06:55:38.885771|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x2200000000001a|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_LLDP|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000019|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.888903|c|SAI_OBJECT_TYPE_HOSTIF_TRAP:oid:0x2200000000001b|SAI_HOSTIF_TRAP_ATTR_TRAP_TYPE=SAI_HOSTIF_TRAP_TYPE_UDLD|SAI_HOSTIF_TRAP_ATTR_TRAP_GROUP=oid:0x11000000000019|SAI_HOSTIF_TRAP_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_TRAP|SAI_HOSTIF_TRAP_ATTR_TRAP_PRIORITY=4
2023-09-01.06:55:38.902275|s|SAI_OBJECT_TYPE_HOSTIF:oid:0xd00000000000a|SAI_HOSTIF_ATTR_OPER_STATUS=true
2023-09-01.06:55:38.909055|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000001|SAI_PORT_ATTR_OPER_SPEED=3381700904
2023-09-01.06:55:38.911121|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_OPER_SPEED=0
2023-09-01.06:55:38.914758|s|SAI_OBJECT_TYPE_HOSTIF:oid:0xd00000000000b|SAI_HOSTIF_ATTR_OPER_STATUS=true
2023-09-01.06:55:38.920501|g|SAI_OBJECT_TYPE_PORT:oid:0x1000000000004|SAI_PORT_ATTR_OPER_SPEED=3381700904
2023-09-01.06:55:39.002767|G|SAI_STATUS_SUCCESS|SAI_PORT_ATTR_OPER_SPEED=0
2023-09-01.06:55:40.221771|c|SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x600000000001c|SAI_ROUTER_INTERFACE_ATTR_VIRTUAL_ROUTER_ID=oid:0x3000000000002|SAI_ROUTER_INTERFACE_ATTR_SRC_MAC_ADDRESS=94:6D:AE:53:48:9E|SAI_ROUTER_INTERFACE_ATTR_TYPE=SAI_ROUTER_INTERFACE_TYPE_PORT|SAI_ROUTER_INTERFACE_ATTR_PORT_ID=oid:0x1000000000001|SAI_ROUTER_INTERFACE_ATTR_MTU=9100
2023-09-01.06:55:40.228521|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"10.0.1.1/32","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:40.238907|#|C|SAI_OBJECT_TYPE_ROUTE_ENTRY||{"dest":"10.0.1.0/24","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x600000000001c
2023-09-01.06:55:40.243296|c|SAI_OBJECT_TYPE_NEIGHBOR_ENTRY:{"ip":"10.0.1.2","rif":"oid:0x600000000001c","switch_id":"oid:0x21000000000000"}|SAI_NEIGHBOR_ENTRY_ATTR_DST_MAC_ADDRESS=06:55:1C:49:F6:EA
2023-09-01.06:55:40.250914|c|SAI_OBJECT_TYPE_NEXT_HOP:oid:0x400000000001d|SAI_NEXT_HOP_ATTR_TYPE=SAI_NEXT_HOP_TYPE_IP|SAI_NEXT_HOP_ATTR_IP=10.0.1.2|SAI_NEXT_HOP_ATTR_ROUTER_INTERFACE_ID=oid:0x600000000001c
2023-09-01.06:55:40.261522|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"fc00::41/128","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:40.265625|c|SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x600000000001e|SAI_ROUTER_INTERFACE_ATTR_VIRTUAL_ROUTER_ID=oid:0x3000000000002|SAI_ROUTER_INTERFACE_ATTR_SRC_MAC_ADDRESS=94:6D:AE:53:48:9E|SAI_ROUTER_INTERFACE_ATTR_TYPE=SAI_ROUTER_INTERFACE_TYPE_PORT|SAI_ROUTER_INTERFACE_ATTR_PORT_ID=oid:0x1000000000004|SAI_ROUTER_INTERFACE_ATTR_MTU=9100
2023-09-01.06:55:40.278540|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"10.0.2.1/32","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:40.286471|#|C|SAI_OBJECT_TYPE_ROUTE_ENTRY||{"dest":"fc00::44/126","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x600000000001e||{"dest":"fc00::40/126","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x600000000001c||{"dest":"10.0.2.0/24","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x600000000001e
2023-09-01.06:55:40.290624|c|SAI_OBJECT_TYPE_NEIGHBOR_ENTRY:{"ip":"fc00::42","rif":"oid:0x600000000001c","switch_id":"oid:0x21000000000000"}|SAI_NEIGHBOR_ENTRY_ATTR_DST_MAC_ADDRESS=06:55:1C:49:F6:EA
2023-09-01.06:55:40.309541|c|SAI_OBJECT_TYPE_NEXT_HOP:oid:0x400000000001f|SAI_NEXT_HOP_ATTR_TYPE=SAI_NEXT_HOP_TYPE_IP|SAI_NEXT_HOP_ATTR_IP=fc00::42|SAI_NEXT_HOP_ATTR_ROUTER_INTERFACE_ID=oid:0x600000000001c
2023-09-01.06:55:40.364627|c|SAI_OBJECT_TYPE_NEIGHBOR_ENTRY:{"ip":"10.0.2.2","rif":"oid:0x600000000001e","switch_id":"oid:0x21000000000000"}|SAI_NEIGHBOR_ENTRY_ATTR_DST_MAC_ADDRESS=72:24:EF:1F:5E:BB
2023-09-01.06:55:40.372574|c|SAI_OBJECT_TYPE_NEXT_HOP:oid:0x4000000000020|SAI_NEXT_HOP_ATTR_TYPE=SAI_NEXT_HOP_TYPE_IP|SAI_NEXT_HOP_ATTR_IP=10.0.2.2|SAI_NEXT_HOP_ATTR_ROUTER_INTERFACE_ID=oid:0x600000000001e
2023-09-01.06:55:40.388961|c|SAI_OBJECT_TYPE_NEIGHBOR_ENTRY:{"ip":"fc00::46","rif":"oid:0x600000000001e","switch_id":"oid:0x21000000000000"}|SAI_NEIGHBOR_ENTRY_ATTR_DST_MAC_ADDRESS=72:24:EF:1F:5E:BB
2023-09-01.06:55:40.405847|c|SAI_OBJECT_TYPE_NEXT_HOP:oid:0x4000000000021|SAI_NEXT_HOP_ATTR_TYPE=SAI_NEXT_HOP_TYPE_IP|SAI_NEXT_HOP_ATTR_IP=fc00::46|SAI_NEXT_HOP_ATTR_ROUTER_INTERFACE_ID=oid:0x600000000001e
2023-09-01.06:55:40.427358|#|c|SAI_OBJECT_TYPE_ROUTE_ENTRY:{"dest":"fc00::45/128","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_PACKET_ACTION=SAI_PACKET_ACTION_FORWARD|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x1000000000006
2023-09-01.06:55:42.746529|#|C|SAI_OBJECT_TYPE_ROUTE_ENTRY||{"dest":"2064:100::11/128","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x400000000001f
2023-09-01.06:55:42.770516|#|C|SAI_OBJECT_TYPE_ROUTE_ENTRY||{"dest":"2064:100::12/128","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x4000000000021||{"dest":"100.1.0.18/32","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x4000000000020||{"dest":"100.1.0.17/32","switch_id":"oid:0x21000000000000","vr":"oid:0x3000000000002"}|SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x400000000001d
2023-09-01.07:00:32.879723|c|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}|SAI_VIP_ENTRY_ATTR_ACTION=SAI_VIP_ENTRY_ACTION_ACCEPT
2023-09-01.07:00:32.886718|c|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}|SAI_DIRECTION_LOOKUP_ENTRY_ATTR_ACTION=SAI_DIRECTION_LOOKUP_ENTRY_ACTION_SET_OUTBOUND_DIRECTION
2023-09-01.07:00:32.893203|C|SAI_OBJECT_TYPE_VNET||oid:0x74000000000022|SAI_VNET_ATTR_VNI=1000
2023-09-01.07:00:32.896410|C|SAI_OBJECT_TYPE_VNET||oid:0x74000000000023|SAI_VNET_ATTR_VNI=2000
2023-09-01.07:00:32.903629|#|C|SAI_OBJECT_TYPE_OUTBOUND_CA_TO_PA_ENTRY||{"dip":"20.2.2.2","dst_vnet_id":"oid:0x74000000000023","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_UNDERLAY_DIP=10.0.2.2|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_OVERLAY_DMAC=F9:22:83:99:22:A2|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_USE_DST_VNET_VNI=true
2023-09-01.07:00:32.905983|C|SAI_OBJECT_TYPE_PA_VALIDATION_ENTRY||{"sip":"10.0.2.2","switch_id":"oid:0x21000000000000","vnet_id":"oid:0x74000000000023"}|SAI_PA_VALIDATION_ENTRY_ATTR_ACTION=SAI_PA_VALIDATION_ENTRY_ACTION_PERMIT
2023-09-01.07:00:32.908710|c|SAI_OBJECT_TYPE_ENI:oid:0x70000000000024|SAI_ENI_ATTR_VNET_ID=oid:0x74000000000022|SAI_ENI_ATTR_ADMIN_STATE=true|SAI_ENI_ATTR_VM_UNDERLAY_DIP=10.0.1.2|SAI_ENI_ATTR_VM_VNI=4321
2023-09-01.07:00:32.922959|c|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}|SAI_ENI_ETHER_ADDRESS_MAP_ENTRY_ATTR_ENI_ID=oid:0x70000000000024
2023-09-01.07:00:32.926517|C|SAI_OBJECT_TYPE_INBOUND_ROUTING_ENTRY||{"eni_id":"oid:0x70000000000024","priority":"1","sip":"10.0.2.0","sip_mask":"255.255.255.0","switch_id":"oid:0x21000000000000","vni":"2000"}|SAI_INBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_INBOUND_ROUTING_ENTRY_ACTION_VXLAN_DECAP_PA_VALIDATE|SAI_INBOUND_ROUTING_ENTRY_ATTR_SRC_VNET_ID=oid:0x74000000000023
2023-09-01.07:00:32.942063|C|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x70000000000024","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_OUTBOUND_ROUTING_ENTRY_ACTION_ROUTE_VNET|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_DST_VNET_ID=oid:0x74000000000023
2023-09-01.07:00:39.988860|r|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}
2023-09-01.07:00:39.991617|R|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x70000000000024","switch_id":"oid:0x21000000000000"}
2023-09-01.07:00:39.994698|R|SAI_OBJECT_TYPE_INBOUND_ROUTING_ENTRY||{"eni_id":"oid:0x70000000000024","priority":"1","sip":"10.0.2.0","sip_mask":"255.255.255.0","switch_id":"oid:0x21000000000000","vni":"2000"}
2023-09-01.07:00:39.999361|r|SAI_OBJECT_TYPE_ENI:oid:0x70000000000024
2023-09-01.07:00:40.001859|r|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}
2023-09-01.07:00:40.004927|r|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}
2023-09-01.07:00:40.008067|#|R|SAI_OBJECT_TYPE_OUTBOUND_CA_TO_PA_ENTRY||{"dip":"20.2.2.2","dst_vnet_id":"oid:0x74000000000023","switch_id":"oid:0x21000000000000"}
2023-09-01.07:00:40.009785|R|SAI_OBJECT_TYPE_PA_VALIDATION_ENTRY||{"sip":"10.0.2.2","switch_id":"oid:0x21000000000000","vnet_id":"oid:0x74000000000023"}
2023-09-01.07:00:40.012547|R|SAI_OBJECT_TYPE_VNET||oid:0x74000000000023||oid:0x74000000000022
2023-09-01.07:00:47.695395|c|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}|SAI_VIP_ENTRY_ATTR_ACTION=SAI_VIP_ENTRY_ACTION_ACCEPT
2023-09-01.07:00:47.699925|c|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}|SAI_DIRECTION_LOOKUP_ENTRY_ATTR_ACTION=SAI_DIRECTION_LOOKUP_ENTRY_ACTION_SET_OUTBOUND_DIRECTION
2023-09-01.07:00:47.704907|C|SAI_OBJECT_TYPE_VNET||oid:0x74000000000025|SAI_VNET_ATTR_VNI=1000||oid:0x74000000000026|SAI_VNET_ATTR_VNI=2000
2023-09-01.07:00:47.708762|c|SAI_OBJECT_TYPE_ENI:oid:0x70000000000027|SAI_ENI_ATTR_VNET_ID=oid:0x74000000000025|SAI_ENI_ATTR_ADMIN_STATE=true|SAI_ENI_ATTR_VM_UNDERLAY_DIP=10.0.1.2|SAI_ENI_ATTR_VM_VNI=4321
2023-09-01.07:00:47.712014|c|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}|SAI_ENI_ETHER_ADDRESS_MAP_ENTRY_ATTR_ENI_ID=oid:0x70000000000027
2023-09-01.07:00:47.714608|#|C|SAI_OBJECT_TYPE_OUTBOUND_CA_TO_PA_ENTRY||{"dip":"1.1.1.1","dst_vnet_id":"oid:0x74000000000026","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_UNDERLAY_DIP=10.0.2.2|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_OVERLAY_DMAC=F9:22:83:99:22:A2|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_USE_DST_VNET_VNI=true
2023-09-01.07:00:47.716617|C|SAI_OBJECT_TYPE_PA_VALIDATION_ENTRY||{"sip":"10.0.2.2","switch_id":"oid:0x21000000000000","vnet_id":"oid:0x74000000000026"}|SAI_PA_VALIDATION_ENTRY_ATTR_ACTION=SAI_PA_VALIDATION_ENTRY_ACTION_PERMIT
2023-09-01.07:00:47.719014|C|SAI_OBJECT_TYPE_INBOUND_ROUTING_ENTRY||{"eni_id":"oid:0x70000000000027","priority":"1","sip":"10.0.2.0","sip_mask":"255.255.255.0","switch_id":"oid:0x21000000000000","vni":"2000"}|SAI_INBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_INBOUND_ROUTING_ENTRY_ACTION_VXLAN_DECAP_PA_VALIDATE|SAI_INBOUND_ROUTING_ENTRY_ATTR_SRC_VNET_ID=oid:0x74000000000026
2023-09-01.07:00:47.724735|C|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x70000000000027","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_OUTBOUND_ROUTING_ENTRY_ACTION_ROUTE_VNET_DIRECT|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_DST_VNET_ID=oid:0x74000000000026|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_OVERLAY_IP=1.1.1.1
2023-09-01.07:00:54.742281|r|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}
2023-09-01.07:00:54.747088|r|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}
2023-09-01.07:00:54.751212|r|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}
2023-09-01.07:00:54.757007|R|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x70000000000027","switch_id":"oid:0x21000000000000"}
2023-09-01.07:00:54.761689|R|SAI_OBJECT_TYPE_INBOUND_ROUTING_ENTRY||{"eni_id":"oid:0x70000000000027","priority":"1","sip":"10.0.2.0","sip_mask":"255.255.255.0","switch_id":"oid:0x21000000000000","vni":"2000"}
2023-09-01.07:00:54.768553|r|SAI_OBJECT_TYPE_ENI:oid:0x70000000000027
2023-09-01.07:00:54.773461|#|R|SAI_OBJECT_TYPE_OUTBOUND_CA_TO_PA_ENTRY||{"dip":"1.1.1.1","dst_vnet_id":"oid:0x74000000000026","switch_id":"oid:0x21000000000000"}
2023-09-01.07:00:54.775374|R|SAI_OBJECT_TYPE_PA_VALIDATION_ENTRY||{"sip":"10.0.2.2","switch_id":"oid:0x21000000000000","vnet_id":"oid:0x74000000000026"}
2023-09-01.07:00:54.777711|R|SAI_OBJECT_TYPE_VNET||oid:0x74000000000026||oid:0x74000000000025
2023-09-01.07:01:02.427672|c|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}|SAI_VIP_ENTRY_ATTR_ACTION=SAI_VIP_ENTRY_ACTION_ACCEPT
2023-09-01.07:01:02.431944|c|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}|SAI_DIRECTION_LOOKUP_ENTRY_ATTR_ACTION=SAI_DIRECTION_LOOKUP_ENTRY_ACTION_SET_OUTBOUND_DIRECTION
2023-09-01.07:01:02.434747|C|SAI_OBJECT_TYPE_VNET||oid:0x74000000000028|SAI_VNET_ATTR_VNI=1000
2023-09-01.07:01:02.437278|c|SAI_OBJECT_TYPE_ENI:oid:0x70000000000029|SAI_ENI_ATTR_VNET_ID=oid:0x74000000000028|SAI_ENI_ATTR_ADMIN_STATE=true|SAI_ENI_ATTR_VM_UNDERLAY_DIP=10.0.1.2|SAI_ENI_ATTR_VM_VNI=4321
2023-09-01.07:01:02.440742|c|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}|SAI_ENI_ETHER_ADDRESS_MAP_ENTRY_ATTR_ENI_ID=oid:0x70000000000029
2023-09-01.07:01:02.443783|C|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x70000000000029","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_OUTBOUND_ROUTING_ENTRY_ACTION_ROUTE_DIRECT
2023-09-01.07:01:09.499016|r|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}
2023-09-01.07:01:09.501806|r|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}
2023-09-01.07:01:09.505227|r|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}
2023-09-01.07:01:09.507274|R|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x70000000000029","switch_id":"oid:0x21000000000000"}
2023-09-01.07:01:09.509451|r|SAI_OBJECT_TYPE_ENI:oid:0x70000000000029
2023-09-01.07:01:09.512642|R|SAI_OBJECT_TYPE_VNET||oid:0x74000000000028
2023-09-01.07:01:17.692061|c|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}|SAI_VIP_ENTRY_ATTR_ACTION=SAI_VIP_ENTRY_ACTION_ACCEPT
2023-09-01.07:01:17.697297|c|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}|SAI_DIRECTION_LOOKUP_ENTRY_ATTR_ACTION=SAI_DIRECTION_LOOKUP_ENTRY_ACTION_SET_OUTBOUND_DIRECTION
2023-09-01.07:01:17.702577|C|SAI_OBJECT_TYPE_VNET||oid:0x7400000000002a|SAI_VNET_ATTR_VNI=1000||oid:0x7400000000002b|SAI_VNET_ATTR_VNI=2000
2023-09-01.07:01:17.705789|#|C|SAI_OBJECT_TYPE_OUTBOUND_CA_TO_PA_ENTRY||{"dip":"20.2.2.2","dst_vnet_id":"oid:0x7400000000002b","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_UNDERLAY_DIP=10.0.2.2|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_OVERLAY_DMAC=F9:22:83:99:22:A2|SAI_OUTBOUND_CA_TO_PA_ENTRY_ATTR_USE_DST_VNET_VNI=true
2023-09-01.07:01:17.712545|C|SAI_OBJECT_TYPE_PA_VALIDATION_ENTRY||{"sip":"10.0.2.2","switch_id":"oid:0x21000000000000","vnet_id":"oid:0x7400000000002b"}|SAI_PA_VALIDATION_ENTRY_ATTR_ACTION=SAI_PA_VALIDATION_ENTRY_ACTION_PERMIT
2023-09-01.07:01:17.719726|c|SAI_OBJECT_TYPE_ENI:oid:0x7000000000002c|SAI_ENI_ATTR_VNET_ID=oid:0x7400000000002a|SAI_ENI_ATTR_ADMIN_STATE=true|SAI_ENI_ATTR_VM_UNDERLAY_DIP=10.0.1.2|SAI_ENI_ATTR_VM_VNI=4321
2023-09-01.07:01:17.728127|c|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}|SAI_ENI_ETHER_ADDRESS_MAP_ENTRY_ATTR_ENI_ID=oid:0x7000000000002c
2023-09-01.07:01:17.731827|C|SAI_OBJECT_TYPE_INBOUND_ROUTING_ENTRY||{"eni_id":"oid:0x7000000000002c","priority":"1","sip":"10.0.2.0","sip_mask":"255.255.255.0","switch_id":"oid:0x21000000000000","vni":"2000"}|SAI_INBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_INBOUND_ROUTING_ENTRY_ACTION_VXLAN_DECAP_PA_VALIDATE|SAI_INBOUND_ROUTING_ENTRY_ATTR_SRC_VNET_ID=oid:0x7400000000002b
2023-09-01.07:01:17.737764|C|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x7000000000002c","switch_id":"oid:0x21000000000000"}|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_ACTION=SAI_OUTBOUND_ROUTING_ENTRY_ACTION_ROUTE_VNET|SAI_OUTBOUND_ROUTING_ENTRY_ATTR_DST_VNET_ID=oid:0x7400000000002b
2023-09-01.07:01:24.853392|r|SAI_OBJECT_TYPE_ENI_ETHER_ADDRESS_MAP_ENTRY:{"address":"F4:93:9F:EF:C4:7E","switch_id":"oid:0x21000000000000"}
2023-09-01.07:01:24.856892|R|SAI_OBJECT_TYPE_INBOUND_ROUTING_ENTRY||{"eni_id":"oid:0x7000000000002c","priority":"1","sip":"10.0.2.0","sip_mask":"255.255.255.0","switch_id":"oid:0x21000000000000","vni":"2000"}
2023-09-01.07:01:24.861436|#|R|SAI_OBJECT_TYPE_OUTBOUND_CA_TO_PA_ENTRY||{"dip":"20.2.2.2","dst_vnet_id":"oid:0x7400000000002b","switch_id":"oid:0x21000000000000"}
2023-09-01.07:01:24.863581|R|SAI_OBJECT_TYPE_PA_VALIDATION_ENTRY||{"sip":"10.0.2.2","switch_id":"oid:0x21000000000000","vnet_id":"oid:0x7400000000002b"}
2023-09-01.07:01:24.866269|r|SAI_OBJECT_TYPE_VIP_ENTRY:{"switch_id":"oid:0x21000000000000","vip":"10.1.0.32"}
2023-09-01.07:01:24.869392|r|SAI_OBJECT_TYPE_DIRECTION_LOOKUP_ENTRY:{"switch_id":"oid:0x21000000000000","vni":"4321"}
2023-09-01.07:01:24.871431|R|SAI_OBJECT_TYPE_OUTBOUND_ROUTING_ENTRY||{"destination":"20.2.2.0/24","eni_id":"oid:0x7000000000002c","switch_id":"oid:0x21000000000000"}
2023-09-01.07:01:24.873837|r|SAI_OBJECT_TYPE_ENI:oid:0x7000000000002c
2023-09-01.07:01:24.877093|R|SAI_OBJECT_TYPE_VNET||oid:0x7400000000002b||oid:0x7400000000002a
